# PostgreSQL
DATABASE_URL="postgresql://fractaluser:fractalpass@localhost:5432/fractaldb?schema=public"
DIRECT_URL="postgresql://fractaluser:fractalpass@localhost:5432/fractaldb"

# JWT
JWT_SECRET=sua-chave-secreta-super-segura
JWT_EXPIRES_IN=30d
JWT_COOKIE_NAME=session_token

# Application
PORT=3333

# Google Auth
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# OpenAI
OPENAI_API_KEY=