# PostgreSQL
DATABASE_USER=fractaluser
DATABASE_PASSWORD=fractalpass
DATABASE_NAME=fractaldb
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"

# JWT
JWT_SECRET=sua-chave-secreta-super-segura
JWT_EXPIRES_IN=30d
JWT_COOKIE_NAME=session_token

# Application
PORT=3333

# Google Auth
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=